language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7
  - 7.1
  - 7.2
  
env:
  - DB=mysqli

before_script:
  - sh -c "if [ '$DB' = 'mysqli' ] || [ '$DB' = 'pdo/mysql' ]; then mysql -e 'create database IF NOT EXISTS gameap_test;' -uroot; fi"
  - composer install --prefer-source
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = 'hhvm' ]; then php -m server -p 8888 >tests/_output/php.log 2>tests/_output/php_error.log ; else php -S 127.0.0.1:8888 >tests/_output/php.log 2>tests/_output/php_error.log ; fi" &
  - phantomjs --webdriver=4444 >/dev/null 2>&1 &

script:
  - ./prep_tests.sh
  - php sprint database refresh app
  - vendor/bin/codecept --no-interaction run unit
  - php sprint database refresh app
  - php sprint database seed UserSeeder
  - vendor/bin/codecept --no-interaction run acceptance
  
addons:
  artifacts:
    paths:
      - ./tests/_output
    target_paths: $TRAVIS_BUILD_NUMBER/$TRAVIS_PHP_VERSION
    working_dir: WORKING_DIR
    bucket: travistests
    s3_region: us-east-1